# sonarqube-apex-plugin

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: ci.yml
apex-plugin/: pom.xml
apex-plugin/src/main/java/com/qualimetry/sonar/apex/plugin/: ApexAnalyzerPlugin.java  ApexLanguage.java  ApexQualityProfile.java  ApexQualityProfileWay.java  ApexRulesDefinition.java  ApexSensor.java
apex-plugin/src/test/java/com/qualimetry/sonar/apex/plugin/: ApexAnalyzerPluginTest.java  ApexLanguageTest.java  ApexQualityProfileTest.java  ApexQualityProfileWayTest.java  ApexRulesDefinitionTest.java  ApexSensorTest.java
