<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.qualimetry.sonar</groupId>
    <artifactId>apex-parent</artifactId>
    <version>1.9.15</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>qualimetry-apex-plugin</artifactId>
  <packaging>sonar-plugin</packaging>

  <name>Apex Analyzer - SonarQube Plugin</name>
  <description>SonarQube plugin for Apex static analysis</description>

  <dependencies>
    <dependency>
      <groupId>com.qualimetry.sonar</groupId>
      <artifactId>apex-analyzer</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.sonarsource.api.plugin</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-testing-harness</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <version>1.23.0.740</version>
        <extensions>true</extensions>
        <configuration>
          <pluginKey>qualimetry-apex</pluginKey>
          <pluginName>Apex Analyzer</pluginName>
          <pluginClass>com.qualimetry.sonar.apex.plugin.ApexAnalyzerPlugin</pluginClass>
          <requiredForLanguages>apex</requiredForLanguages>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
